spring.application.name=scm2.0
server.port=8081

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=0000

#JPA Configuration
spring.jpa.show-sql=true
#for creating schema
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect